<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>quadratic: quadratic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">quadratic
   </div>
   <div id="projectbrief">Библиотека для решения квадратных уравнений.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quadratic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quadratic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUADRATIC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUADRATIC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="quadratic_8h.html#a5318789b0ce0276648a2557793ba09fb">isZero</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="quadratic_8h.html#afe01386a82fedc016455a43c20280a97">EPS</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15">SquareResult</a>{ </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15ae4c7f7f9f79caf20d1397f3a5d165602">   27</a></span>&#160;    <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15ae4c7f7f9f79caf20d1397f3a5d165602">SS_INF_ROOTS</a>  = 3, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b">   28</a></span>&#160;    <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b">SS_NULLPTR</a> = 4,    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a53fb19d435f81b6b681ec321a21f4592">   29</a></span>&#160;    <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a53fb19d435f81b6b681ec321a21f4592">SS_INF_COEF</a> = 5,   </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a851ae91847ff5a84757506bb4b30050c">   30</a></span>&#160;    <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a851ae91847ff5a84757506bb4b30050c">SS_OUTPUT</a> = 6,     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a0dc48f50ad4860be252e57c123516959">SS_EQUAL</a> = 7       </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a0dc48f50ad4860be252e57c123516959">   32</a></span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quadratic_8h.html#afbeb15c6aba7bd93cfefddb22ffb7ff3">SolveLinear</a>(<span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quadratic_8h.html#ab2dd9b24e0e487efdd1cd1f40dd3a023">SolveSquare</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span>* x1, <span class="keywordtype">double</span>* x2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aquadratic_8h_html_a5318789b0ce0276648a2557793ba09fb"><div class="ttname"><a href="quadratic_8h.html#a5318789b0ce0276648a2557793ba09fb">isZero</a></div><div class="ttdeci">bool isZero(double d)</div><div class="ttdoc">abs(double) &lt; EPS</div><div class="ttdef"><b>Definition:</b> quadratic.c:17</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15">SquareResult</a></div><div class="ttdeci">SquareResult</div><div class="ttdef"><b>Definition:</b> quadratic.h:26</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15a0dc48f50ad4860be252e57c123516959"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a0dc48f50ad4860be252e57c123516959">SS_EQUAL</a></div><div class="ttdeci">@ SS_EQUAL</div><div class="ttdoc">equal pointers x1 == x2</div><div class="ttdef"><b>Definition:</b> quadratic.h:31</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b">SS_NULLPTR</a></div><div class="ttdeci">@ SS_NULLPTR</div><div class="ttdoc">pointer(s) are NULL</div><div class="ttdef"><b>Definition:</b> quadratic.h:28</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15a53fb19d435f81b6b681ec321a21f4592"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a53fb19d435f81b6b681ec321a21f4592">SS_INF_COEF</a></div><div class="ttdeci">@ SS_INF_COEF</div><div class="ttdoc">infinite or nan coefficient(s) or discriminant</div><div class="ttdef"><b>Definition:</b> quadratic.h:29</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15a851ae91847ff5a84757506bb4b30050c"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a851ae91847ff5a84757506bb4b30050c">SS_OUTPUT</a></div><div class="ttdeci">@ SS_OUTPUT</div><div class="ttdoc">output error</div><div class="ttdef"><b>Definition:</b> quadratic.h:30</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15ae4c7f7f9f79caf20d1397f3a5d165602"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15ae4c7f7f9f79caf20d1397f3a5d165602">SS_INF_ROOTS</a></div><div class="ttdeci">@ SS_INF_ROOTS</div><div class="ttdoc">infinite number of roots</div><div class="ttdef"><b>Definition:</b> quadratic.h:27</div></div>
<div class="ttc" id="aquadratic_8h_html_ab2dd9b24e0e487efdd1cd1f40dd3a023"><div class="ttname"><a href="quadratic_8h.html#ab2dd9b24e0e487efdd1cd1f40dd3a023">SolveSquare</a></div><div class="ttdeci">int SolveSquare(double a, double b, double c, double *x1, double *x2)</div><div class="ttdoc">Решает квадратное уравнение ax^2 + bx + c = 0, корни записываются в x1 и x2.</div><div class="ttdef"><b>Definition:</b> quadratic.c:37</div></div>
<div class="ttc" id="aquadratic_8h_html_afbeb15c6aba7bd93cfefddb22ffb7ff3"><div class="ttname"><a href="quadratic_8h.html#afbeb15c6aba7bd93cfefddb22ffb7ff3">SolveLinear</a></div><div class="ttdeci">int SolveLinear(double b, double c, double *x)</div><div class="ttdoc">Решает линейное уравнение bx + c = 0, ответ записывает в x.</div><div class="ttdef"><b>Definition:</b> quadratic.c:21</div></div>
<div class="ttc" id="aquadratic_8h_html_afe01386a82fedc016455a43c20280a97"><div class="ttname"><a href="quadratic_8h.html#afe01386a82fedc016455a43c20280a97">EPS</a></div><div class="ttdeci">const double EPS</div><div class="ttdoc">константа для isZero, определяющее самое маленькое число, еще не являющееся нулем.</div><div class="ttdef"><b>Definition:</b> quadratic.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
