<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>quadratic: quadratic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">quadratic
   </div>
   <div id="projectbrief">Библиотека для решения квадратных уравнений.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">quadratic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="quadratic_8h_source.html">quadratic.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5318789b0ce0276648a2557793ba09fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadratic_8c.html#a5318789b0ce0276648a2557793ba09fb">isZero</a> (double d)</td></tr>
<tr class="memdesc:a5318789b0ce0276648a2557793ba09fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">abs(double) &lt; EPS  <a href="quadratic_8c.html#a5318789b0ce0276648a2557793ba09fb">More...</a><br /></td></tr>
<tr class="separator:a5318789b0ce0276648a2557793ba09fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeb15c6aba7bd93cfefddb22ffb7ff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadratic_8c.html#afbeb15c6aba7bd93cfefddb22ffb7ff3">SolveLinear</a> (double b, double c, double *x)</td></tr>
<tr class="memdesc:afbeb15c6aba7bd93cfefddb22ffb7ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Решает линейное уравнение bx + c = 0, ответ записывает в x.  <a href="quadratic_8c.html#afbeb15c6aba7bd93cfefddb22ffb7ff3">More...</a><br /></td></tr>
<tr class="separator:afbeb15c6aba7bd93cfefddb22ffb7ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd9b24e0e487efdd1cd1f40dd3a023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadratic_8c.html#ab2dd9b24e0e487efdd1cd1f40dd3a023">SolveSquare</a> (double a, double b, double c, double *x1, double *x2)</td></tr>
<tr class="memdesc:ab2dd9b24e0e487efdd1cd1f40dd3a023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Решает квадратное уравнение ax^2 + bx + c = 0, корни записываются в x1 и x2.  <a href="quadratic_8c.html#ab2dd9b24e0e487efdd1cd1f40dd3a023">More...</a><br /></td></tr>
<tr class="separator:ab2dd9b24e0e487efdd1cd1f40dd3a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe01386a82fedc016455a43c20280a97"><td class="memItemLeft" align="right" valign="top"><a id="afe01386a82fedc016455a43c20280a97"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadratic_8c.html#afe01386a82fedc016455a43c20280a97">EPS</a> = 1e-5</td></tr>
<tr class="memdesc:afe01386a82fedc016455a43c20280a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">константа для isZero, определяющее самое маленькое число, еще не являющееся нулем. <br /></td></tr>
<tr class="separator:afe01386a82fedc016455a43c20280a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>В этом файле хранится реализация для <a class="el" href="quadratic_8h.html">quadratic.h</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5318789b0ce0276648a2557793ba09fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5318789b0ce0276648a2557793ba09fb">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isZero </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abs(double) &lt; EPS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>число для проверки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>является ли число нулем </dd></dl>

</div>
</div>
<a id="afbeb15c6aba7bd93cfefddb22ffb7ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeb15c6aba7bd93cfefddb22ffb7ff3">&#9670;&nbsp;</a></span>SolveLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SolveLinear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Решает линейное уравнение bx + c = 0, ответ записывает в x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b,c</td><td>коэффициенты уравнения </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>указатель для записи ответа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 если корней нет, 1 если корень один, иначе другой код возврата.</dd></dl>
<p>Если x нулевой, возвращает код ошибки, даже если корень не один. Если корень не один, x не изменяется. </p>

</div>
</div>
<a id="ab2dd9b24e0e487efdd1cd1f40dd3a023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dd9b24e0e487efdd1cd1f40dd3a023">&#9670;&nbsp;</a></span>SolveSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SolveSquare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Решает квадратное уравнение ax^2 + bx + c = 0, корни записываются в x1 и x2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a,b,c</td><td>коэффициенты уравнения </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1,x2</td><td>указатели для записи ответа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>количество корней либо код возврата</dd></dl>
<p>Если хотя бы один из указателей нулевой, даже если корень только один, возвращает код SS_NULLPTR. Если корень только один, он записывается в x1 и x2 не изменяется. Аналогично если количество корней не равно 2 или 1 x1 и 2 не изменяются. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
