<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>quadratic: Test Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">quadratic
   </div>
   <div id="projectbrief">Библиотека для решения квадратных уравнений.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Структура для хранения входа и ожидаемого выхода для теста SolveSquare.  
 <a href="struct_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24774090e4d17ed2d27f84c579a7bda8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html#a24774090e4d17ed2d27f84c579a7bda8">outCode</a></td></tr>
<tr class="separator:a24774090e4d17ed2d27f84c579a7bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad913c7bb49e3af7d88f137c3d98d59e9"><td class="memItemLeft" align="right" valign="top"><a id="ad913c7bb49e3af7d88f137c3d98d59e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html#ad913c7bb49e3af7d88f137c3d98d59e9">a</a></td></tr>
<tr class="memdesc:ad913c7bb49e3af7d88f137c3d98d59e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">коэффициенты уравнения <br /></td></tr>
<tr class="separator:ad913c7bb49e3af7d88f137c3d98d59e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f05bff95bf51e1fdc2b7986b2884d0"><td class="memItemLeft" align="right" valign="top"><a id="a88f05bff95bf51e1fdc2b7986b2884d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html#a88f05bff95bf51e1fdc2b7986b2884d0">b</a></td></tr>
<tr class="memdesc:a88f05bff95bf51e1fdc2b7986b2884d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">коэффициенты уравнения <br /></td></tr>
<tr class="separator:a88f05bff95bf51e1fdc2b7986b2884d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e61784bbb421776d872df4d287b4e"><td class="memItemLeft" align="right" valign="top"><a id="ae48e61784bbb421776d872df4d287b4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html#ae48e61784bbb421776d872df4d287b4e">c</a></td></tr>
<tr class="memdesc:ae48e61784bbb421776d872df4d287b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">коэффициенты уравнения <br /></td></tr>
<tr class="separator:ae48e61784bbb421776d872df4d287b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:afd41022265edec962ef36b345c4d4877"><td class="memItemLeft" align="right" valign="top"><a id="afd41022265edec962ef36b345c4d4877"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html#afd41022265edec962ef36b345c4d4877">x1</a></td></tr>
<tr class="memdesc:afd41022265edec962ef36b345c4d4877"><td class="mdescLeft">&#160;</td><td class="mdescRight">указатели, куда нужно будет положить возвращаемые корни. Добавлено для тестирования неправильных указателей. <br /></td></tr>
<tr class="separator:afd41022265edec962ef36b345c4d4877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab221b38e89feda0a681d7e8272409f93"><td class="memItemLeft" align="right" valign="top"><a id="ab221b38e89feda0a681d7e8272409f93"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html#ab221b38e89feda0a681d7e8272409f93">x2</a></td></tr>
<tr class="memdesc:ab221b38e89feda0a681d7e8272409f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">указатели, куда нужно будет положить возвращаемые корни. Добавлено для тестирования неправильных указателей. <br /></td></tr>
<tr class="separator:ab221b38e89feda0a681d7e8272409f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a19ec71da0b82e94686f6a7264de82d73"><td class="memItemLeft" align="right" valign="top"><a id="a19ec71da0b82e94686f6a7264de82d73"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html#a19ec71da0b82e94686f6a7264de82d73">ansX1</a></td></tr>
<tr class="memdesc:a19ec71da0b82e94686f6a7264de82d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">ожидаемые значения x1 и x2. Если они не должны быть изменены, рекомендуется установить в JUNK. <br /></td></tr>
<tr class="separator:a19ec71da0b82e94686f6a7264de82d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb34bd8ae0f25c83075c6d7953614ae"><td class="memItemLeft" align="right" valign="top"><a id="a9bb34bd8ae0f25c83075c6d7953614ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html#a9bb34bd8ae0f25c83075c6d7953614ae">ansX2</a></td></tr>
<tr class="memdesc:a9bb34bd8ae0f25c83075c6d7953614ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ожидаемые значения x1 и x2. Если они не должны быть изменены, рекомендуется установить в JUNK. <br /></td></tr>
<tr class="separator:a9bb34bd8ae0f25c83075c6d7953614ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Структура для хранения входа и ожидаемого выхода для теста SolveSquare. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a24774090e4d17ed2d27f84c579a7bda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24774090e4d17ed2d27f84c579a7bda8">&#9670;&nbsp;</a></span>outCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test::outCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ожидаемый код возврата </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tests_8c.html">tests.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
