<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>quadratic: tests.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">quadratic
   </div>
   <div id="projectbrief">Библиотека для решения квадратных уравнений.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="quadratic_8h_source.html">quadratic.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test.html">Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Структура для хранения входа и ожидаемого выхода для теста SolveSquare.  <a href="struct_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a634a357ded611699f6967ade565b489b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8c.html#a634a357ded611699f6967ade565b489b">applyTest</a> (<a class="el" href="struct_test.html">Test</a> test)</td></tr>
<tr class="memdesc:a634a357ded611699f6967ade565b489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Производит тестирование SolveSquare исходя из данных test.  <a href="tests_8c.html#a634a357ded611699f6967ade565b489b">More...</a><br /></td></tr>
<tr class="separator:a634a357ded611699f6967ade565b489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac74492b3419df4930f9747ff94cc6557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tests</b> [11]</td></tr>
<tr class="separator:ac74492b3419df4930f9747ff94cc6557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>В этом файле определены функции и структура для тестирования SolveSquare </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a634a357ded611699f6967ade565b489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634a357ded611699f6967ade565b489b">&#9670;&nbsp;</a></span>applyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int applyTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_test.html">Test</a>&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Производит тестирование SolveSquare исходя из данных test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test</td><td>данные для тестирования </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 если тест пройден без ошибок, 1 иначе. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac74492b3419df4930f9747ff94cc6557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74492b3419df4930f9747ff94cc6557">&#9670;&nbsp;</a></span>tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_test.html">Test</a> tests[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {        </div>
<div class="line">    {1,   0, -1,  &amp;x1,  &amp;x2,            2,   -1, 1}, </div>
<div class="line">    {1,   2,  1,  &amp;x1,  &amp;x2,            1,   -1, JUNK},</div>
<div class="line">    {0,   1,  1,  &amp;x1,  &amp;x2,            1,   -1, JUNK},</div>
<div class="line">    {0,   0,  0,  &amp;x1,  &amp;x2, <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15ae4c7f7f9f79caf20d1397f3a5d165602">SS_INF_ROOTS</a>, JUNK, JUNK},</div>
<div class="line">    {0,   0,  1,  &amp;x1,  &amp;x2,            0, JUNK, JUNK},</div>
<div class="line">    {1,   0,  1,  &amp;x1,  &amp;x2,            0, JUNK, JUNK},</div>
<div class="line">    {NAN, 0,  1,  &amp;x1,  &amp;x2,  <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a53fb19d435f81b6b681ec321a21f4592">SS_INF_COEF</a>, JUNK, JUNK},</div>
<div class="line">    {1,   0,  0, NULL, NULL,   <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b">SS_NULLPTR</a>, JUNK, JUNK},</div>
<div class="line">    {1,   0,  0,  &amp;x1, NULL,   <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b">SS_NULLPTR</a>, JUNK, JUNK},</div>
<div class="line">    {1,   0,  0, NULL,  &amp;x2,   <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b">SS_NULLPTR</a>, JUNK, JUNK},</div>
<div class="line">    {1,   0,  0,  &amp;x2,  &amp;x2,     <a class="code" href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a0dc48f50ad4860be252e57c123516959">SS_EQUAL</a>, JUNK, JUNK}</div>
<div class="line">}</div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15a0dc48f50ad4860be252e57c123516959"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a0dc48f50ad4860be252e57c123516959">SS_EQUAL</a></div><div class="ttdeci">@ SS_EQUAL</div><div class="ttdoc">equal pointers x1 == x2</div><div class="ttdef"><b>Definition:</b> quadratic.h:31</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a280cc931d49afc071030bd779f737d0b">SS_NULLPTR</a></div><div class="ttdeci">@ SS_NULLPTR</div><div class="ttdoc">pointer(s) are NULL</div><div class="ttdef"><b>Definition:</b> quadratic.h:28</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15a53fb19d435f81b6b681ec321a21f4592"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15a53fb19d435f81b6b681ec321a21f4592">SS_INF_COEF</a></div><div class="ttdeci">@ SS_INF_COEF</div><div class="ttdoc">infinite or nan coefficient(s) or discriminant</div><div class="ttdef"><b>Definition:</b> quadratic.h:29</div></div>
<div class="ttc" id="aquadratic_8h_html_aa7c55c71932581005b726a335eb4bb15ae4c7f7f9f79caf20d1397f3a5d165602"><div class="ttname"><a href="quadratic_8h.html#aa7c55c71932581005b726a335eb4bb15ae4c7f7f9f79caf20d1397f3a5d165602">SS_INF_ROOTS</a></div><div class="ttdeci">@ SS_INF_ROOTS</div><div class="ttdoc">infinite number of roots</div><div class="ttdef"><b>Definition:</b> quadratic.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
